/*** presentation-section ***/
.presentation {
  &__slide {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  &__body {
    width: 100%;
    height: 75%;
    min-height: 500px;
    padding-left: 11.3%;
    overflow: hidden;
    margin-top: 8.625em;
  }

  &__wrapper {
    position: relative;
    width: 87%;
    height: 100%;
    padding: 2.3em 0 0 2.2%
  }

  &__slide-number {
    font-family: 'FiraSans-Heavy', sans-serif;
    font-size: 4em;
    text-decoration: underline;
    margin-left: 3px;
  }

  &__intro {
    position: absolute;
    z-index: 30;
    left: 2.5%;
    bottom: 5%;
  }

  &__text {
    font-family: 'FiraSans-Medium', sans-serif;
    font-size: 1.25em;
    line-height: 1.2em;
    margin-top: .8em;
  }

  &__blur-block {
    display: inline-block;
    position: absolute;
    z-index: 20;
    top: 8.7em;
    left: 11.4583333333333%;
    width: 78.3%;
    height: 44.6em;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      display: block;
      top: -10%;
      left: -10%;
      width: 120%;
      height: 120%;
      background: rgba(248, 231, 28, 0.87);
    }
  }

  &__more-btn {
    position: absolute;
    z-index: 40;
    top: 93.4%;
    left: 70px;
    color: black;
    font-family: 'FiraSans-Bold', sans-serif;
    font-size: 1.125em;
    text-transform: uppercase;
    cursor: pointer;
  }

  /*** slide--1 ***/
  &__slide--1 {
      .presentation__body {
        height: 100%;
        padding: 5.3em 0 0 16.5%;
        margin: 0;
      }

      .presentation__intro {
        top: 52.6%;
        left: 40.5%;
      }
      .presentation__text {
        margin-top: .5em;
      }
  }

  /*** slide--2 ***/
  &__slide--2 {
      background: url("../../img/macbook-blur-slider-bg.png") no-repeat 47% 1%;

      .presentation__wrapper {
        background:
          url("../../img/macbook-slider-bg.png") no-repeat 50% 28%,
          url('../../img/grunge-texture-1.png') #97E9E0;
      }
  }

  /*** slide--3 ***/
  &__slide--3 {
    background: url("../../img/iphone-blur-slider-bg.png") no-repeat 85% 30%;

    .presentation__wrapper {
      background:
        url("../../img/iphone-slider-bg.png") no-repeat 111% 28%,
        url('../../img/texture-web.png') #81F2F8;
    }
  }

  /*** slide--4 ***/
  &__slide--4 {
    background: url("../../img/42-bw-slider-logo.png") no-repeat 100% 30%;

    .presentation__wrapper {
      background:
        url("../../img/42-slider-logo.png") no-repeat 100% 28%,
        url('../../img/grunge-texture-2.png') #F8E71C;
    }
    .presentation__terminal-42 {
      color: white;
      margin: 2.5em 0 0 .6%;

      &-name {
        font-size: 3.625em;
        font-family: 'FiraSans-Bold', sans-serif;
      }
      &-text {
        font-size: 1.25em;
        font-family: 'FiraSans-Regular', sans-serif;
      }
    }
  }


/*** media query ***/
@media only screen
and (min-width: 1920px)
and (min-height: 1080px)  {
  &__slide--1 {
    .brand-name--presentation {
      font-size: 17.7em;
    }
    .presentation__intro {
      top: 60%;
      left: 45%;
    }
  }
}

@media only screen and (max-width: 1700px)  {
  &__slide--1 {
    .presentation__intro {
      top: 55%;
      left: 47%;
    }
  }
}

@media only screen and (max-width: 1500px)  {
  &__slide:not(.presentation__slide--1) {
    .presentation__body {
      padding-left: 8%;
      margin-top: 8.625em;
    }
    .presentation__wrapper {
      width: 92%;
    }
  }
  .presentation__intro {
    font-size: 85%;
  }
}

@media only screen and (max-width: 1400px)  {
  &__slide--1 {
    .presentation__intro {
      left: 52%;
    }
  }
}

@media only screen and (max-width: 1300px)  {
  .presentation__intro {
    font-size: 80%;
  }

  &__slide--3 {
    background: url("../../img/iphone-blur-slider-bg.png") no-repeat 120% 30%;

    .presentation__wrapper {
      background:
        url("../../img/iphone-slider-bg.png") no-repeat 300% 28%,
        url('../../img/texture-web.png') #81F2F8;
    }
  }

}

@media only screen
and (max-width: 1366px)
and (max-height: 768px)  {
  &__slide--1 {
    .presentation__body {

      .presentation__intro {
        top: 60%;
        font-size: 70%;
      }
    }
  }


  &__slide:not(.presentation__slide--1) {
    .presentation__wrapper {
      font-size: 73%;
    }
  }
}
@media only screen and (max-width: 1200px)  {
  &__slide--1 {
    .presentation__body {
      padding: 5.3em 0 0 12.5%;
    }

    .presentation__intro {
      top: 60%;
      font-size: 77%;
    }
  }

  &__slide--3 {
    .presentation__wrapper {
      background:
        url("../../img/iphone-slider-bg.png") no-repeat 400% 28%,
        url('../../img/texture-web.png') #81F2F8;
    }
  }

  .slick-prev {
    left: 1%;
  }
  .slick-next {
    right: 1%;
  }
}
@media only screen and (max-width: 1100px)  {
  &__slide--1 {
    .presentation__body {
      padding: 5.3em 0 0 8.5%;
    }
    .presentation__intro {
      width: 40%;
      top: 65%;
      font-size: 64%;
    }
  }

  &__slide--4 {
    .presentation__wrapper {
      background:
        url("../../img/42-slider-logo.png") no-repeat -50px 28%,
        url('../../img/grunge-texture-2.png') #F8E71C;
    }
  }
  &__slide--3 {
    background: url("../../img/iphone-blur-slider-bg.png") no-repeat 300px 30%;

    .presentation__wrapper {
      background:
        url("../../img/iphone-slider-bg.png") no-repeat 200px 28%,
        url('../../img/texture-web.png') #81F2F8;
    }
  }
}
@media only screen and (max-width: 1000px)  {
  &__slide:not(.presentation__slide--1) {
    .presentation__intro {
      left: 5%;
    }
  }
  &__slide--2 {
    .presentation__wrapper {
      background:
        url("../../img/macbook-slider-bg.png") no-repeat -300px 28%,
        url('../../img/grunge-texture-1.png') #97E9E0;
    }
  }
}
@media only screen and (max-width: 900px)  {
  &__slide--1 {
    .presentation__body {
      padding: 5.3em 0 0 25.5%;
    }

    .presentation__intro {
      top: 68%;
      left: 10%;
      font-size: 56%;
    }
  }
}
@media only screen and (max-width: 800px)  {
  &__slide--1 {
    .presentation__intro {
      top: 74%;
      left: 10%;
      font-size: 50%;
    }
  }
}
@media only screen and (max-width: 700px)  {
  &__slide--1 {
    .presentation__body {
      padding: 5.3em 0 0 18.5%;
    }

    .presentation__intro {
      font-size: 48%;
    }
  }
}

  /* --iPad & iPad Mini-- */
    /* Portrait */
    @media only screen
    and (min-device-width: 768px)
    and (max-width: 768px)
    and (max-height: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1) {
      &__slide:not(.presentation__slide--1) {
        .presentation__body {
          height: 80%;
        }
      }
    }

    /* Landscape */
    @media only screen
    and (min-device-width: 768px)
    and (max-width: 1024px)
    and (max-height: 768px)
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 1) {
      .brand-name--presentation {
        font-size: 12em;
      }
    }

  /* --- iPad Pro -- */
    /* Portrait */
    @media only screen
    and (min-device-width: 1024px)
    and (max-width: 1366px)
    and (min-height: 1025px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1) {
      .brand-name--presentation {
        font-size: 19em;

        .brand-name__text {
          width: 80%;
        }
      }
      &__slide--1 {

        .presentation__body {

          .presentation__intro {
            font-size: 70%;
            top: 80%;
            left: 10%;
            width: 60%;
          }
        }
      }
      &__slide:not(.presentation__slide--1) {
        .presentation__body {
          height: 85%;
        }
      }
    }

    /* Landscape */
    @media only screen
    and (min-device-width: 1024px)
    and (max-width: 1366px)
    and (min-height: 769px)
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 1) {

      &__slide:not(.presentation__slide--1) {
        .presentation__body {
          height: 80%;
        }
      }
    }




    @media only screen
    and (max-width: 800px)
    and (max-height: 600px)  {
      .presentation__body {
        padding: 2.3em 0 0 40.5%;

        .presentation__intro {
          top: 70%;
          font-size: 42%;
        }
      }
      .brand-name--presentation {
        font-size: 10em;
      }
    }
}
