.gallery-review {
  position: relative;
  height: 100%;

  &__body {
    position: relative;
    width: 50%;
    margin: 0 auto;
  }

  &__project-name {
    color: white;
    font-family: 'FiraSans-Bold', sans-serif;
    font-size: 2.375em;
    text-transform: lowercase;
    margin-top: 1.8em;
  }

  &__project-customer {
    color: white;
    font-family: 'FiraSans-SemiBold', sans-serif;
    font-size: 1.25em;
    margin-top: .7em;

    &:before {
      content: 'customer:';
      display: block;
      margin-bottom: .1em;
    }
  }

  &__project-view {
    max-height: 34em;
    text-align: left;
    overflow: hidden;
    margin-top: 3.8em;

    img {
      width:100% !important;
      display:block;
      opacity: 1;
      transition: all .5s;
    }

    &--change-image {

      img {
        opacity: 0;
      }
    }
  }

  &__project-preview {
    text-align: left;
    height: 9.375em;
    margin-top: 1.4em;
  }

  &__project-preview-item {
    position: relative;
    display: inline-block;
    width: 24.1%;
    text-align: left;
    overflow: hidden;
    cursor: pointer;
    margin-right: 1.2%;

    &:last-child {
      margin-right: 0;
    }

    &--active {

    }
  }

  .gallery-review__project-image {
    display:block;
    width:100% !important;
  }

  .slick-slider {
    .slick-prev:before,
    .slick-next:before {
      color: white;
    }
  }
}