@import "reset.css";
@import "font.css";
@import "slick-slider.less";

/*** default ***/
body {
  font-size: 100%;
  font-family: 'FiraSans-Regular', sans-serif;
}

#main {
  height: 100%;
}

.section {
  position: relative;
  width: 100%;
  height: 100%;
}


/*** logo ***/
.logo {
  color: black;
  display: inline-block;
  font-size: 2.125em;
  font-family: 'FiraSans-Bold', sans-serif;
  text-transform: lowercase;

  &__star {
    color: #1DADB5;
    display: inline-block;
    font-size: 1.3em;
    margin: 0 0 0 5%;
  }

  &--header {
    float: left;
    margin-top: .2em;
    line-height: .91em;
  }
}

/*** section-name ***/
.section-name {
  color: black;
  float: left;
  font-size: 1.125em;
  font-family: 'FiraSans-Bold', sans-serif;
  margin: .125em 0 0 3.4%;
}

/*** navigation ***/
.navigation {
  float: right;
  width: 40px;
  height: 26px;
  cursor: pointer;
  background: url("../img/menu-icon.png") no-repeat;
}

/*** brand-name ***/
.brand-name {
  color: black;  /* Fallback: assume this color ON TOP of image */
  //width: 35%;
  font-family: 'FiraSans-Bold', sans-serif;
  font-size: 14.7em;
  line-height: .82em;
  text-transform: lowercase;

  &__text {
    display: inline-block;

    i {
      float: left;
      font-style: normal;
    }
  }

  &--presentation {

    .brand-name__text {
      background: url("../img/whale-bg.jpg") no-repeat 56% -38%;
      background-size: 215%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__star {
    font-size: .74em;
    line-height: .8em;
  }
  &__W {
    margin-left: 5.6%;
  }
  &__H {
    margin-left: 13%;
  }
  &__A {
    line-height: .99em;
    margin-left: 12%;
  }
  &__L {
    line-height: .99em;
    margin-left: 23%;
  }
  &__E {
    line-height: 1.16em;
    margin-left: -28%;
  }
}

/*** terminal-42 ***/
.terminal-42 {
  font-family: 'FiraSans-Bold', sans-serif;
  font-size: 3.625em;

  &__color {
    color: rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
  }
  &__name {
    color: white;
  }
  &__text {
    color: white;
    font-family: 'FiraSans-BookItalic', sans-serif;
  }

  &--presentation {
    position: absolute;
    left: 3%;
    bottom: 8%;
  }
}

.description {
  padding: 2.4em 4% 2.4em 4%;

  &__title {
    font-size: 2.25em;
    font-family: 'FiraSans-Bold', sans-serif;
    text-transform: lowercase;
  }
  &__stroke {
    border-top: 1px solid black;
    margin: .5em 0 0 0;
  }
  &__text {
    font-size: 1.125em;
    font-family: 'FiraSans-Regular', sans-serif;
    line-height: 1.4em;
    box-sizing: border-box;
    padding: .6em 0;
  }


  &--team {
    color: black;
    position: absolute;
    left: 5.72916666666667%;
    bottom: 11.5%;
    width: 55.7291666666667%;
    padding-left: 0;
    background: white;

    &:before {
      content: attr(data-num);
      display: block;
      float: left;
      font-family: 'FiraSans-Bold', sans-serif;
      font-size: 8.4375em;
      margin: .1em 4.4% 0 4.4%;
    }

    .description__text {
      overflow: hidden;
    }
  }
}