@charset "UTF-8";
/*** slick-slider ***/

.slick-slider {
  position: relative;
  z-index: 20;
  display: block;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;

  .slick-list {
    position: relative;
    height: 100%;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
      outline: none;
    }
    &.dragging {
      cursor: pointer;
      cursor: hand;
    }
  }

  .slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
  }

  .slick-loading {

    .slick-track {
      visibility: hidden;
    }
  }

  .slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none;

    img {
      display: block;
    }

    &.slick-loading img {
      display: none;
    }
    &.dragging img {
      pointer-events: none;
    }
  }

  &[dir="rtl"] .slick-slide {
    float: right;
  }

  &.slick-initialized .slick-slide {
    display: block;
  }
  &.slick-loading .slick-slide {
    visibility: hidden;
  }
  &.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}


/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  display: block;
  width: 4%;
  height: auto;
  cursor: pointer;
  border: none;
  outline: none;
  margin: -9em 0 0 0;
  padding: 0;
  background: transparent;
}
//.slick-prev:hover,
//.slick-prev:focus,
//.slick-next:hover,
//.slick-next:focus {
//  outline: none;
//  background: transparent;
//  color: transparent;
//}
//.slick-prev.slick-disabled:before,
//.slick-next.slick-disabled:before {
//  opacity: 0.25;
//}
.slick-prev:before,
.slick-next:before {
  color: black;
  display: block;
  width: 1em;
  font-family: 'FiraSans-Medium', sans-serif;
  font-size: 1.6em;
  text-transform: uppercase;
  word-wrap: break-word;
}
.slick-prev:before {
  content: 'Prev';
  float: right;
}
.slick-next:before {
  content: 'Next';
  float: left;
}
.slick-prev {
  left: 0;
}
.slick-next {
  right: 0;
}
//[dir="rtl"] .slick-prev {
//  left: auto;
//  right: -25px;
//}
//.slick-prev:before {
//  content: "←";
//}
//[dir="rtl"] .slick-prev:before {
//  content: "→";
//}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}
//.slick-next:before {
//  content: "→";
//}
//[dir="rtl"] .slick-next:before {
//  content: "←";
//}

/* Dots */
.slick-slider {
  //margin-bottom: 30px;
}
.slick-dots {
  position: absolute;
  bottom: -45px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}