.footer {
  position: relative;
  //top: -3px; /* fix gap*/
  height: 15em;
  background: black;

  &__body {
    position: relative;
    width: 91.458333333333%;
    height: 100%;
    margin: 0 auto;
  }

  &__social-links {
    float: right;
    margin-top: 1.3em;
  }

  &__follow {
    color: white;
    font-family: 'FiraSans-Regular', sans-serif;
    font-size: 2.25em;
    padding-right: 9%;
  }


  /*** media query ***/
  @media only screen and (max-width: 800px) {
    .copyright--footer{
      position: static;
      text-align: center;
      margin: 1em auto 0 auto;
    }

    &__social-links {
      float: none;
      text-align: center;
      margin-top: 0;
    }

    .socials--footer {
      text-align: center;
      margin-top: .2em;
    }

    .footer__follow {
      padding: 0;
    }
  }
}