/*** Header ***/
.header {
  position: fixed;
  z-index: 60;
  top: 0;
  left: 0;
  width: 100%;

  &__body {
    overflow: auto;
    padding: 3.75em 3.16666666666667% .3em 3.64583333333333%;
  }


  /*** media query ***/
  @media only screen and (max-width: 93.75em) {
    &__body {
      padding: 3.75em 3.16666666666667% .3em 6%;
    }
  }
}