/*** navigation ***/
.navigation {
  float: right;
  //width: 40px;
  //height: 26px;
  //cursor: pointer;
  //background: url("../img/menu-icon.png") no-repeat;

  &__icon {
    width: 40px;
    height: 26px;
    position: relative;
    cursor: pointer;
    transform: rotate(0deg);
    transition: .5s ease-in-out;

    span {
      position: absolute;
      left: 0;
      display: block;
      width: 100%;
      height: 2px;
      opacity: 1;
      transform: rotate(0deg);
      background: black;
      transition: .5s ease-in-out;

      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2),
      &:nth-child(3) {
        top: 12px;
      }
      &:nth-child(4) {
        top: 24px;
      }
    }

    &--open {
      span {
        &:nth-child(1) {
          width: 0;
          top: 12px;
          left: 50%;
        }
        &:nth-child(2) {
          transform: rotate(45deg);
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
        }
        &:nth-child(4) {
          width: 0;
          top: 12px;
          left: 50%;
        }
      }
    }

    &--white {
      span {
        background: white;
      }
    }
  }
}