/*** presentation-section ***/
.presentation {

  &__slide {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .presentation__body {
    width: 100%;
    height: 100%;
  }

  &__lead-in {
    font-family: 'FiraSans-Bold', sans-serif;
    font-size: 7.3125em;
    line-height: .92em;

    &--underline {
      display: inline-block;
      position: relative;
      font-family: 'FiraSans-Medium', sans-serif;

      &:before,
      &:after{
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        height: .06em;
        background: #000;
      }
      &:before {
        left: 0;
        width: 75%;
      }
      &:after {
        right: 0;
        width: 8%;
      }
    }
  }

  &__text {
    font-family: 'FiraSans-Medium', sans-serif;
    font-size: 1.25em;
  }

  &__break-btn {
    position: relative;
    float: right;
    font-family: 'FiraSans-Bold', sans-serif;
    font-size: 4em;
    text-align: right;
    line-height: .85em;
    cursor: pointer;
    margin: .7em 13.4% 0 0;

    &:after {
      content: '';
      position: absolute;
      display: block;
      top: 31%;
      right: -17%;
      width: 9%;
      height: 30%;
      background: url("../img/break-btn-arrow.png") no-repeat;
      background-size: 100% 100%;
    }
  }

  &__blur-block {
    display: inline-block;
    position: absolute;
    z-index: 20;
    top: 8.7em;
    left: 11.4583333333333%;
    width: 78.3%;
    height: 44.6em;
    overflow: hidden;
    backdrop-filter: blur(8px);

    &:before {
      content: '';
      position: absolute;
      display: block;
      top: -10%;
      left: -10%;
      width: 120%;
      height: 120%;
      filter: blur(8px);
      background: rgba(248, 231, 28, 0.87);
    }
  }

  &__more-btn {
    position: absolute;
    z-index: 40;
    top: 93.4%;
    left: 2.8%;
    color: black;
    font-family: 'FiraSans-Bold', sans-serif;
    font-size: 1.125em;
    text-transform: uppercase;
    cursor: pointer;
  }

  &__slide--1 {
    background: url("../img/macbook-slider-bg.png") no-repeat 82% -11%;

    .presentation__body {
      position: relative;
      height: 41.375em;
      margin-top: 8.625em;

      &:before {
        content: '';
        display: inline-block;
        position: absolute;
        z-index: 20;
        top: 0;
        left: 11.4583333333333%;
        width: 78.3%;
        height: 44.6em;
        backdrop-filter: blur(8px);
        background: rgba(248, 231, 28, 0.87);
      }
    }

    .presentation__intro {
      position: absolute;
      left: 6%;
      bottom: 0;
    }

    .presentation__lead-in,
    .presentation__text,
    .presentation__break-btn {
      position: relative;
      z-index: 30;
    }

    .presentation__lead-in,
    .presentation__text {
      color: #000;
      text-align: right;
    }

    .presentation__text {
      margin-top: .5em;
    }
  }

  &__slide--2 {

    .presentation__body {
      padding: 15em 0 0 16.2%;
    }
  }

  &__slide--3 {
    background: url("../img/iphone-slider-bg.png") no-repeat 60% 30% #1DADB5;

    .presentation__body {
      position: relative;
      height: 50em;
      margin-top: 5.625em;
      background: url("../img/iphone-slider-body-bg.png") 71% top no-repeat #1CA6AE;
    }

    .presentation__intro {
      position: absolute;
      left: 13.4%;
      bottom: 7%;
    }

    .presentation__lead-in,
    .presentation__text {
      color: white;
    }

    .presentation__text {
      position: absolute;
      top: 9%;
      right: -1%;
      line-height: 1.1em;
    }
  }

  &__slide--4 {
    background: #F8E71C;
    
    .presentation__body {
      position: relative;
      background: url("../img/42-slider-body-bg.png") no-repeat 109% 54%;
    }

    .presentation__intro {
      position: absolute;
      right: 40%;
      bottom: 12.6%;
      text-align: right;
    }

    .presentation__lead-in,
    .presentation__text {
      background: #F9F3FA;
    }

    .presentation__lead-in {
      padding: .1em 6% .16em 16%;
      margin-bottom: 5px;
    }

    .presentation__text {
      display: inline;

      span {
        line-height: 1.3em;
        padding: .4em 6% .4em 5%;
      }
    }
  }
}


