.what-we-do {
  height: auto;
  
  &__got-a-project {

    &-wrapper {
      position: relative;
      width: 77.2%;
      padding: 4.6em 0 5em 6%;
      margin: 8.625em 0 0 11.4%;
      overflow: hidden;
      background: #F8E71C;
    }
  }
  &__or {
    position: absolute;
    right: 5%;
    bottom: 4.5em;
    text-align: right;

    &-text {
      font-family: 'FiraSans-UltraLight', sans-serif;
      font-size: 9em;
    }
  }
  &__breaf-link {
    display: block;
    font-size: 2.75em;
    font-family: 'FiraSans-Bold', sans-serif;
    text-decoration: underline;
    margin-top: .5em;
  }
}
